# PracticaSQlite

./: PracticaSQlite.sln
PracticaSQlite/PracticaSQlite/: App.xaml  App.xaml.cs  Autor.xaml  Autor.xaml.cs  Detail.xaml  Detail.xaml.cs  Editorial.xaml  Editorial.xaml.cs  Generos.xaml  Generos.xaml.cs  Libro.xaml  Libro.xaml.cs  ListarAutores.xaml  ListarAutores.xaml.cs  ListarEditoriales.xaml  ListarEditoriales.xaml.cs  ListarGeneros.xaml  ListarGeneros.xaml.cs  ListarLibros.xaml  ListarLibros.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  PracticaSQlite.csproj
PracticaSQlite/PracticaSQlite.Android/: MainActivity.cs  PracticaSQlite.Android.csproj
PracticaSQlite/PracticaSQlite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticaSQlite/PracticaSQlite.Android/Resources/: Resource.designer.cs
PracticaSQlite/PracticaSQlite/clases/: Constantes.cs  ConsultaEdit.cs  ConsultasAutor.cs  ConsultasGen.cs  ConsultasLibros.cs
